DEBUG=True
SECRET_KEY='django-insecure-znozc0icaql1v2jcm70x+jm-7082+o=!xq(j(%$az+uo*3mz07'

MYSQL_DATABASE=order
MYSQL_USER=user
MYSQL_PASSWORD=useruser
MYSQL_ROOT_PASSWORD=superpassword
MYSQL_HOST=db
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=grigoriyv1209@gmail.com
EMAIL_HOST_PASSWORD=jxdgbcuhclocyzpu
EMAIL_PORT=587
